C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.csproj.AssemblyReference.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.AssemblyInfoInputs.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.AssemblyInfo.cs
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.csproj.CoreCompileInputs.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.sourcelink.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\appsettings.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.staticwebassets.endpoints.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.exe
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.deps.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.runtimeconfig.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.pdb
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\AWSSDK.Core.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\AWSSDK.S3.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\DnsClient.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Features.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\SharpCompress.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Snappier.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Net.ServerSentEvents.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\scopedcss\bundle\cakeshop_api.styles.css
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.cakeshop_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.cakeshop_api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.build.cakeshop_api.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.cakeshop_api.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.cakeshop_api.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop.A9C86CCD.Up2Date
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\refint\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.pdb
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.genruntimeconfig.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\ref\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\appsettings.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.staticwebassets.endpoints.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.exe
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.deps.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.runtimeconfig.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.pdb
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\AWSSDK.Core.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\AWSSDK.S3.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\DnsClient.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Features.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\SharpCompress.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Snappier.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Net.ServerSentEvents.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.csproj.AssemblyReference.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.AssemblyInfoInputs.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.AssemblyInfo.cs
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.csproj.CoreCompileInputs.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.sourcelink.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\scopedcss\bundle\cakeshop_api.styles.css
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.cakeshop_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.cakeshop_api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.build.cakeshop_api.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.cakeshop_api.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.cakeshop_api.props
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop.A9C86CCD.Up2Date
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\refint\cakeshop_api.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.pdb
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.genruntimeconfig.cache
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\ref\cakeshop_api.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\appsettings.json
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.staticwebassets.endpoints.json
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.exe
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.deps.json
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.runtimeconfig.json
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\cakeshop_api.pdb
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\AWSSDK.Core.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\AWSSDK.S3.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\DnsClient.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Features.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\SharpCompress.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Snappier.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Net.ServerSentEvents.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Threading.Channels.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.csproj.AssemblyReference.cache
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.AssemblyInfoInputs.cache
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.AssemblyInfo.cs
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.csproj.CoreCompileInputs.cache
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.sourcelink.json
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\scopedcss\bundle\cakeshop_api.styles.css
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.cakeshop_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.cakeshop_api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.build.cakeshop_api.props
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.cakeshop_api.props
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.cakeshop_api.props
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop.A9C86CCD.Up2Date
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\refint\cakeshop_api.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.pdb
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\cakeshop_api.genruntimeconfig.cache
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\obj\Debug\net9.0\ref\cakeshop_api.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Stripe.net.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\candi\Documents\GitHub\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\Stripe.net.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Davis\Documents\GitHub\COMP693_25S1_project_TianJun_Ding_1159369\COMP693_25S1_project_Tian_Jun_Ding_1159369\cakeshop-api\cakeshop_api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
